<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130127453-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-130679126-1');
    </script>
    <meta charset="utf-8"/>
    <title>Sign Diagram - Offline</title>
    <link rel="stylesheet" href="style/appStyle.css"/>
    <link rel="stylesheet" href="style/foundation.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>

    <script type="text/javascript" src="js/properties.js"></script>
    <script type="text/javascript" src="js/ggbSettings.js"></script>
    <script src="js/geogebra.js"></script>
    <script src="js/render.js"></script>
    <script src="js/app.js"></script>
    <script src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML"
            async></script>
</head>
<body dir="ltr" tabindex="-1" onload="checkLogin()">
<script src="js/jquery-2.1.4.min.js"></script>
<article id="ggw"
         data-param-useBrowserForJS="false"
         data-param-app="true"
         data-param-showAppsPicker="true">
</article>
<br/>
<br/>
<div class="row">
    <div class="medium-6 columns">
        <canvas id="diagram-canvas" width="650" height="350"></canvas>
    </div>
    <div class="medium-6 large-5 columns">
        <h3>Function Input</h3>
        <div class="row">
            <div class="small-3 columns">
                <label for="functionInput" class="middle">Declaration</label>
            </div>
            <div class="small-9 columns">
                <input type="text" id="functionInput" placeholder="f(x)=x^2-1">
            </div>
        </div>
        <div class="row">
            <div class="small-4 columns">
                <label for="useMinBound"></label><input type="checkbox" id="useMinBound"/>
                <label for="functionMinLimit" class="middle">Lower Bound: </label>
            </div>
            <div class="small-4 columns">
                <input type="text" id="functionMinLimit" placeholder=" --- " disabled="disabled">
            </div>
            <div class="small-4 columns">
                <label for="includeMinLimit">
                    Closed Interval?
                </label>
                <input type="checkbox" id="includeMinLimit" disabled="disabled"/>
            </div>
        </div>
        <div class="row">
            <div class="small-4 columns">
                <label for="useMaxBound"></label><input type="checkbox" id="useMaxBound"/>
                <label for="functionMaxLimit" class="middle">Upper Bound: </label>
            </div>
            <div class="small-4 columns">
                <input type="text" id="functionMaxLimit" placeholder=" --- " disabled="disabled">
            </div>
            <div class="small-4 columns">
                <label for="includeMaxLimit">
                    Closed Interval?
                </label>
                <input type="checkbox" id="includeMaxLimit" disabled="disabled"/>
            </div>
        </div>
        <a onclick="addFunction();" class="button large expanded">Add Function</a>
    </div>
</div>

<div class="column row" id="info-panel">
    <div class="row collapse" id="function-information">
        <div class="medium-3 columns">
            <ul class="tabs vertical information-tabs" data-tabs id="navigation-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Functions</a></li>
                <li class="tabs-title"><a href="#panel2">CAS Commands</a></li>
            </ul>
        </div>
        <div class="medium-9 columns">
            <div class="tabs-content" data-tabs-content="navigation-tabs">
                <div class="tabs-panel is-active information-tabs" id="panel1">
                    <!-- Functions will be rendered here! -->
                </div>
                <div class="tabs-panel information-tabs" id="panel2">
                </div>
            </div>
        </div>
    </div>
    <div class="row column">
        <hr>
        <ul class="menu">
            <li>SignDiagram – Offline</li>
            <li class="right-element">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick"/>
                    <input type="hidden" name="hosted_button_id" value="6E8Z7QRVYSJPN"/>
                    <input type="image" src="img/btn_donateCC_LG.gif"
                           border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
                           alt="Donate with PayPal button" formtarget="_blank"/>
                </form>
            </li>
        </ul>
    </div>
</div>
<script src="js/foundation.js"></script>
<script>
    $(document).foundation();
</script>
<div id="app">
    <!-- MODAL -->
    <div class="modal" id="appModal">
        <!-- MODAL CONTENT -->
        <div class="modal-content">
            <div id="modal-description">
                <h1 id="modal-text">Starting CAS</h1>
                <span>Version <span id="versionDisplay"></span></span>
            </div>
            <div class="loader"></div>
        </div>
    </div>
</div>

<script src="js/GUI.js"></script>
<script>
    console.log("Pre Initialization Phase...");
    preInit();
</script>
</body>
</html>